# Ассоциативные массивы dictionary(map/hash)
map = dict() # Пустой словарь
kv_list = [['key-1', 'value-1'], ['key-2', 'value-2']]
dict(kv_list) # Словарь из списка списков
map = {'key-1': 'value-1', 'key-2': 'value-2'} # Короткая запись словаря


map['key-1'] # Обратиться к значению по его ключу
map['key-3'] = 'value-3' # Обновить значение по ключу, если его нет, то будет добавлены новые ключ-значение
# KeyError: 'key-4' # Ошибка доступа к несуществующему ключу
'key-4' in map # Проверка на наличие ключа в словаре
map.get('key-4', 'default-value') # Найти ключ, если он есть то верентся второй аргумент, а если он не задан - None
del(map['key-1']) # Удалить пару ключ/значение

map.keys() # Получить коллекцию всех ключей в словаре - объект dict_keys
map.values() # Получить коллекцию всех значений в словаре - объект dict_values

letters = 'abcde'
cap_map = {x: x.upper() for x in letters} # for comprehension для словаря
cap_map['b']


